[package]
name = blabbermouth

[tox]
envlist = py37-{lint,build}
skipsdist = True

[pip]
base-install-opts = -v
bdist-dir = {toxinidir}/dist
install-opts = {[pip]base-install-opts}
bdist-install-opts = {[pip]base-install-opts}
    --upgrade
    --ignore-installed
    --no-deps
    --find-links={[pip]bdist-dir}

[testenv]
recreate = False
sitepackages = False
passenv=HOME
deps =
    lint: -rrequirements.lint.txt
    build: -rrequirements.build.txt
commands =
    lint: python -m flake8
    lint: black . --check
    build: python setup.py bdist_wheel --dist-dir={[pip]bdist-dir}
install_command=
    lint,build: python -m pip install {[pip]install-opts} {opts} {packages}
